abilities=MMAPI=1.0,ColorScreen,OBEX=1.0,ESWT=1.0.3,TouchScreen,JSR82=1.1,JSR135=1.2,NOKIAUI=1.1,JSR234=1.1,JSR226=1.0,ScreenWidth=360,JSR75=1.0,MIDP=2.1,CLDC=1.1,JSR177=1.2,IAPINFO=1.0,JSR179=1.0,JSR184=1.0,ScreenHeight=640,ScreenColorDepth=12,WMA=2.0,JSR172=1.0,
all.configurations=\ 
application.args=
application.description=
application.description.detail=
application.name=
application.vendor=Vendor
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient,**/*.vmd
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
debugger.timeout=
deployment.copy.target=deploy
deployment.instance=default
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=ExpertSystem.jad
dist.jar=ExpertSystem.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
extra.classpath=
file.reference.LWUIT.jar=../../../../Downloads/Development Software/LWUIT_1_3/LWUIT_1_3/lib/LWUIT.jar
filter.exclude.tests=false
filter.excludes=
filter.more.excludes=**/overview.html,**/package.html
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=UTF-8
javac.optimize=false
javac.source=1.3
javac.target=1.3
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${file.reference.LWUIT.jar}
main.class=
main.class.class=applet
manifest.apipermissions=
manifest.file=manifest.mf
manifest.is.liblet=false
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-1: bluXpert,,MidletMain\n
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Name: ExpertSystem\nMIDlet-Version: 1.0\n
manifest.pushregistry=
name=ExpertSystem
no.dependencies=false
nokiaS80.application.icon=
nsicom.application.monitorhost=
nsicom.application.runremote=
nsicom.application.runverbose=
nsicom.remoteapp.location=\\My Documents\\NetBeans Applications
nsicom.remotevm.location=\\Windows\\creme\\bin\\CrEme.exe
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=S60_5th_Edition_SDK_v1_0
platform.active.description=S60 5th Edition SDK v1.0
platform.apis=JSR234-1.1,JSR75-1.0,IAPINFO-1.0,JSR82-1.1,JSR172-1.0,JSR179-1.0,JSR226-1.0,JSR184-1.0,MMAPI-1.0,JSR135-1.2,NOKIAUI-1.1,JSR177-1.2,WMA-1.1,WMA-2.0,ESWT-1.0.3
platform.bootclasspath=${platform.home}/lib/jsr135.jar:${platform.home}/lib/eswt.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr172.jar:${platform.home}/lib/jsr82.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/nokiaUI.jar:${platform.home}/lib/jsr177.jar:${platform.home}/lib/iapinfo.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/wma20.jar:${platform.home}/lib/wma11.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/jsr139.jar:${platform.home}/lib/midp20.jar
platform.configuration=CLDC-1.1
platform.device=S60Emulator
platform.fat.jar=true
platform.profile=MIDP-2.0
platform.trigger=CLDC
platform.type=UEI-1.0.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
preverify.sources.dir=${build.dir}/preverifysrc
resources.dir=resources
ricoh.application.email=
ricoh.application.fax=
ricoh.application.icon=
ricoh.application.target-jar=
ricoh.application.telephone=
ricoh.application.uid=21207083
ricoh.application.version=
ricoh.dalp.application-desc.auto-run=false
ricoh.dalp.application-desc.energy-save=
ricoh.dalp.application-desc.exec-auth=
ricoh.dalp.application-desc.visible=true
ricoh.dalp.argument=
ricoh.dalp.codebase=
ricoh.dalp.display-mode.color=true
ricoh.dalp.display-mode.is-4line-support=false
ricoh.dalp.display-mode.is-hvga-support=true
ricoh.dalp.display-mode.is-vga-support=false
ricoh.dalp.display-mode.is-wvga-support=false
ricoh.dalp.information.abbreviation=
ricoh.dalp.information.icon.basepath=
ricoh.dalp.information.icon.location=
ricoh.dalp.information.is-icon-used=true
ricoh.dalp.install.destination=hdd
ricoh.dalp.install.mode.auto=true
ricoh.dalp.install.work-dir=hdd
ricoh.dalp.is-managed=true
ricoh.dalp.resources.dsdk.version=2.0
ricoh.dalp.resources.jar.basepath=
ricoh.dalp.resources.jar.version=
ricoh.dalp.version=
ricoh.icon.invert=false
ricoh.platform.target.version=
run.cmd.options=
run.jvmargs=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
savaje.application.icon=
savaje.application.icon.focused=
savaje.application.icon.small=
savaje.application.uid=TBD
savaje.bundle.base=
savaje.bundle.debug=false
savaje.bundle.debug.port=
semc.application.caps=
semc.application.icon=
semc.application.icon.count=
semc.application.icon.splash=
semc.application.icon.splash.installonly=false
semc.application.uid=E8417194
semc.certificate.path=
semc.private.key.password=
semc.private.key.path=
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
use.preprocessor=true
